# eclipseScoutWithGradle

./: README.md
helloworld/: pom.xml
helloworld-gradle/: build.gradle  settings.gradle
helloworld-gradle/helloworld.client/: build.gradle
helloworld-gradle/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/: Desktop.java
helloworld-gradle/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/settings/: SettingsOutline.java
helloworld-gradle/helloworld.client/src/test/java/org/eclipse/scout/apps/helloworld/client/helloworld/: HelloWorldFormTest.java
helloworld-gradle/helloworld.server/: build.gradle
helloworld-gradle/helloworld.server.app.dev/: [webapp] dev server.launch  build.gradle  settings.gradle
helloworld-gradle/helloworld.server.app.war/: build.gradle
helloworld-gradle/helloworld.server.app.war/src/main/resources/: config.properties
helloworld-gradle/helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/: ServerServletFilter.java  ServerSession.java
helloworld-gradle/helloworld.server/src/test/java/org/eclipse/scout/apps/helloworld/server/helloworld/: HelloWorldServiceTest.java
helloworld-gradle/helloworld.shared/: Texts.nls  build.gradle
helloworld-gradle/helloworld.shared/src/main/resources/org/eclipse/scout/apps/helloworld/shared/texts/: Texts_fr.properties
helloworld-gradle/helloworld.ui.html/: build.gradle
helloworld-gradle/helloworld.ui.html.app.dev/: [webapp] dev ui.launch  build.gradle  settings.gradle
helloworld-gradle/helloworld.ui.html.app.dev/src/main/resources/: config.properties
helloworld-gradle/helloworld.ui.html.app.war/: build.gradle
helloworld-gradle/helloworld.ui.html.app.war/src/main/resources/: config.properties  logback.xml
helloworld-gradle/helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld-gradle/helloworld.ui.html/src/main/resources/WebContent/: index.html  login.html  popup-window.html
helloworld-gradle/helloworld.ui.html/src/main/resources/WebContent/includes/: head.html
helloworld/helloworld/: pom.xml
helloworld/helloworld.client/: pom.xml
helloworld/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/: ClientSession.java  DefaultIconProviderService.java  ResourceBase.java
helloworld/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
helloworld/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/search/: SearchOutline.java
helloworld/helloworld.client/src/main/java/org/eclipse/scout/apps/helloworld/client/work/: WorkOutline.java
helloworld/helloworld.server/: pom.xml
helloworld/helloworld.server.app.dev/: pom.xml
helloworld/helloworld.server.app.dev/src/main/resources/: config.properties
helloworld/helloworld.server.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.server.app.war/: pom.xml
helloworld/helloworld.server.app.war/src/main/resources/: config.properties  logback.xml
helloworld/helloworld.server.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/helloworld/: HelloWorldService.java
helloworld/helloworld.server/src/main/java/org/eclipse/scout/apps/helloworld/server/security/: ServerAccessControlService.java
helloworld/helloworld.shared/: pom.xml
helloworld/helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/: Icons.java
helloworld/helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/helloworld/: IHelloWorldService.java
helloworld/helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/security/: AccessControlService.java
helloworld/helloworld.shared/src/main/java/org/eclipse/scout/apps/helloworld/shared/text/: DefaultTextProviderService.java
helloworld/helloworld.shared/src/main/resources/org/eclipse/scout/apps/helloworld/shared/texts/: Texts.properties  Texts_de.properties
helloworld/helloworld.ui.html/: pom.xml
helloworld/helloworld.ui.html.app.dev/: pom.xml
helloworld/helloworld.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.ui.html.app.war/: pom.xml
helloworld/helloworld.ui.html.app.war/src/main/resources/: config.properties
helloworld/helloworld.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
helloworld/helloworld.ui.html/src/main/java/org/eclipse/scout/apps/helloworld/ui/html/: UiServletFilter.java
helloworld/helloworld.ui.html/src/main/resources/WebContent/: logout.html
