
description = 'My Application Shared'
dependencies {
    compile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.shared', version:'7.0.200.005_Oxygen_2'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.2'
    testCompile group: 'org.eclipse.scout.rt', name: 'org.eclipse.scout.rt.shared.test', version:'7.0.200.005_Oxygen_2'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/generated/java'
        }
    }
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
