### Application
scout.application.name=My Application
scout.application.version=${project.version}

### UI
scout.ui.theme=application
scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Service tunnel
scout.server.url=http://localhost:8080/org.eclipse.scout.apps.helloworld.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBoB47A2y33wUHyqgCDkFq8YQ0WiF9ZluDIHK/sG6s2Hw==

### Security
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Storage location for FileSystemUserPreferencesStorageService
user.area=\${user.home}/org.eclipse.scout.apps-helloworld.ui.html

scout.auth.cookie.session.validate.secure=false