### Application
scout.application.name=My Application Server
scout.application.version=development

### Environment
scout.dev.mode=true

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEuRHhoUNuvH7PF1/ycd7tCF7m9jfJfarmy4WJFqEEBBFp/0S7+hdKiTOYtMERniRC572P1slINb/DgQS3cgXZNA==
