### Application
scout.application.name=My Application Server
scout.application.version=1.0.0-SNAPSHOT

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEg/LPBnS1KsupyZ39xc7cq5fU/KSVqyuXfdVPBjgGGcOg+n7uyZ2mxYTXgp1xhMFIwA6z0+gvKayTQ7uAXunA+A==
