allprojects  {
  apply plugin: 'maven'

  group = 'org.eclipse.scout.apps'
version = '1.0.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://repo.eclipse.org/content/groups/snapshots/" }
  }

  
  
  
}
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
