### Application
scout.application.name=My Application
scout.application.version=development

### UI
scout.ui.theme=application
scout.ui.prebuild=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Environment
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCDwNx57Qrq86x4vMNvA0Q/+yBhHXBodtM3DQNLlTBX6Ag==

### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Storage location for FileSystemUserPreferencesStorageService
user.area=${user.home}/org.eclipse.scout.apps-helloworld.ui.html.dev
